{
  "name": "designwithmahima",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node scripts/copy-slugs.mjs",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
